~endGenerations= 800
~endFitness = -1
~populationSize = 100

define gene:
num
end

define chromosome:
  2 genes
end

define organism:
   1 chromosome
   fitness
   name
end

to construct: newOrganism
  #fitness set to 1
  newOrganism.fitness=1
  
  newOrganism.name = ~organismCount
  
  #use the foreach loop to iterate through every gene quickly
  foreach gene in newOrganism.chromosome as gene1
      gene1.num = newOrganism.name
  end
  return newOrganism
end

after generation:
  print: ~generationCount
end

